load("//third-party/rust:defs.bzl", "third_party_cxx_binary", "third_party_cxx_library", "third_party_rust_binary", "third_party_rust_library")

third_party_rust_library(
    name = "tokio_shim",
    srcs = ["src/lib.rs",],
    deps = ["//generated/third-party/rust:futures",
    "//generated/third-party/rust:pin-project",
    "//generated/third-party/rust:thiserror",
    ],
    crate = None,
    crate_root = "src/lib.rs",
    edition = None,
    features = [],
    mapped_srcs = {
    },
    named_deps = {
        "tokio_02": "//generated/third-party/rust:tokio-02",
        "tokio_1x": "//generated/third-party/rust:tokio",
        "tokio_1x_stream": "//generated/third-party/rust:tokio-stream",
    },
    rustc_flags = ["-Aunused_braces",
    "-Wbare_trait_objects",
    "-Wellipsis_inclusive_range_patterns",
    "-Dnon_fmt_panic",
    "-Dunconditional_recursion",
    ],
    env = {
    },
    unittests = False,
    proc_macro = False,
)
