load("//third-party/rust:defs.bzl", "third_party_cxx_binary", "third_party_cxx_library", "third_party_rust_binary", "third_party_rust_library")

third_party_rust_library(
    name = "failure_ext",
    srcs = ["src/context_futures.rs",
    "src/context_streams.rs",
    "src/convert.rs",
    "src/lib.rs",
    "src/macros.rs",
    "src/slogkv.rs",
    ],
    deps = ["//generated/third-party/rust:anyhow",
    "//generated/third-party/rust:failure-deprecated",
    "//generated/third-party/rust:futures-old",
    "//generated/third-party/rust:slog",
    ],
    crate = None,
    crate_root = "src/lib.rs",
    edition = None,
    features = [],
    mapped_srcs = {
    },
    named_deps = {
    },
    rustc_flags = ["-Aunused_braces",
    "-Wbare_trait_objects",
    "-Wellipsis_inclusive_range_patterns",
    "-Dnon_fmt_panic",
    "-Dunconditional_recursion",
    ],
    env = {
    },
    unittests = False,
    proc_macro = False,
)
