load("//third-party/rust:defs.bzl", "third_party_cxx_binary", "third_party_cxx_library", "third_party_rust_binary", "third_party_rust_library")

third_party_rust_library(
    name = "macros",
    srcs = ["macros/expand.rs",
    "macros/lib.rs",
    ],
    deps = ["//generated/third-party/rust:proc-macro2",
    "//generated/third-party/rust:quote",
    "//generated/third-party/rust:syn",
    ],
    crate = None,
    crate_root = "macros/lib.rs",
    edition = None,
    features = [],
    mapped_srcs = {
    },
    named_deps = {
    },
    rustc_flags = ["-Aunused_braces",
    "-Wbare_trait_objects",
    "-Wellipsis_inclusive_range_patterns",
    "-Dnon_fmt_panic",
    "-Dunconditional_recursion",
    ],
    env = {
    },
    unittests = False,
    proc_macro = True,
)
